<!doctype html>
<html lang="en" class="h-100">

<head>
    <title>Super Dog: Event Manager by Brandon Smeltzer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Dev Icons -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/site.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

</head>

<body class="d-flex flex-column h-100">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top navFooterBg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img src="/img/BS250WhiteMark.png" width="40" height="40"
                    class="d-inline-block align-text-center me-1">Super Dog
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-3 mb-md-2">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/app.html">The App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/code.html">The Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">The Repo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-shrink-0">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="eventDropDown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pick a Location
                        </button>
                        <ul class="dropdown-menu" id="eventDropDownList" aria-labelledby="eventDropDown">
                            <!-- City Data Goes Here -->
                        </ul>
                    </div>
                    <table class="table table-striped">
                        <tr>
                            <th colspan="2" id="statsHeader">Stats For All Events</th>
                        </tr>
                        <tr>
                            <td>Total Attendance</td>
                            <td id="total">100</td>
                        </tr>
                        <tr>
                            <td>Average Attendance</td>
                            <td id="average">100</td>
                        </tr>
                        <tr>
                            <td>Most Attended</td>
                            <td id="most">100</td>
                        </tr>
                        <tr>
                            <td>Least Attended</td>
                            <td id="least">100</td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 col-md-6 order-frst order-md-2">
                    <img src="/img/SuperDogLogo.png" class="img-fluid p-2">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3 navFooterBg sticky-footer">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-3 gy-2">
                <div class="col order-last order-lg-first">
                    <span>&copy; 2022</span> Brandon Smeltzer | brandon.m.smeltzer@gmail.com
                </div>
                <div class="col d-flex justify-content-start justify-content-lg-center">
                    <img src="/img/BS250WhiteMark.png" height="40">
                </div>
                <div class="col d-flex align-items-center justify-content-start justify-content-lg-end">
                    <div class="row">
                        <div class="col socialicons">
                            <a href="https://www.linkedin.com/in/brandonsmeltzer456/"><i class="bi bi-linkedin"></i></a>
                        </div>
                        <div class="col socialicons">
                            <a href="https://github.com/smeltzBrand"><i class="bi bi-github"></i></a>
                        </div>
                        <div class="col socialicons">
                            <a href="https://twitter.com/smeltzBrand"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <template id="dropDown-template">
        <li><a class="dropdown-item" onclick="getEventData(this)" href="#"></a></li>
    </template>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <!-- Custom JS -->
    <script src="/js/site.js"></script>

    <script>
        window.onload = (event) => {
            buildDropDown();
        };
    </script>


</body>

</html>